DEBUG=True
SECRET_KEY=test
FRONT_URL=http://127.0.0.1:8080

USE_S3=False
USE_RDS_DB=False
USE_SES=False
USE_S3_INSPI=False

BASE_URI=url
OIDC_RP_CLIENT_ID=test
OIDC_RP_CLIENT_SECRET_BACKEND=test
OIDC_RP_REALMNAME=test

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://127.0.0.1:8080,http://127.0.0.1:8000,http://localhost:8000


VIRTUAL_HOST=127.0.0.1
VIRTUAL_PORT=8000

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
